// **********************************************************
// * Pagination (will_paginate)
// **********************************************************
.pagination
  font-size: 12px
  text-align: center
  padding: 0px 8px 8px 8px
  white-space: nowrap
  a
    padding: 3px 6px
    color: #990000
    text-decoration: none
    &:hover, &:focus
      background-color: #990000
      color: white
  em
    padding: 3px 6px
    font-weight: bold
    background-color: #990000
    color: white
    font-style: normal
  span
    padding: 3px 6px
    &.disabled
      color: #aaaaaa
  .page_info
    color: #aaaaaa
    padding-top: 5px
  .previous_page, .next_page
    border-width: 2px
  .previous_page
    margin-right: 1em
  .next_page
    margin-left: 1em

