@import settings.sass
@import mixins.sass

// **********************************************************
// * Searchbox
// **********************************************************
.search_box
  width: auto
  +border-radius(5)
  font-size: 0.9em
  padding: 0 10px 10px 10px
  margin-bottom: 10px
  border: 1px solid black
  background-color: white
  table
    margin-top: 10px
    td
      margin: 0
  input
    &[type="text"]
      margin: 0 0 0 5px
      padding: 0
      font-size: 12px
      width: 200px
  select
    margin-left: 5px
    width: 200px
  label
    padding-left: 15px
    padding-right: 5px

// container for search/clear buttons
.search_buttons
  width: 100%
  margin-top: 10px
  border-top: 1px solid black
  padding-top: 10px
  button
    margin-right: 10px
  
  .page_entries
    margin-left: 10px
    font-size: 12px
    display: inline

.ui-autocomplete-input
  width: 100px