// **********************************************************
// * Sizing
// **********************************************************
$menu_width: 160px
$sidebar_width: $menu_width + 5px

// **********************************************************
// * Palette
// **********************************************************
$body_bg: #f5eadf

// **********************************************************
// * Menu
// **********************************************************
$menu_bg: #CAC0B6
$menu_border: #9E8770
$menu_link_text: white
$menu_link_hover: black
$menu_link_hover_bg: #9c846d

$watch_bg:   #ffebc1  // pastel yellow background
$warning_bg: #fbc1c1  // pastel pinkish-red background
$normal_bg:  #fdf8f3  // light gray background